showstat.c
130.11
08203 08203 44758 44758 zzz27585.part2
set noai
3684,3687c
/*Only display release version data if the major release info is available  */
/*This checks for rlsversion (data string in approvelist file using functions */
/*in module updateinfo.c, then displays it and any other available information*/
	if (rlsversion)
		{
		sprintf(buf, "%*s%-37.37s",RBMI, "",  RMS(MS_SW_RELEASE));
		sprintf(buf, "%s%s", buf, rlsversion);
		if (updatename)
			sprintf(buf, "%s %s", buf, updatename);
		if (updateversion)
			sprintf(buf, "%s %s", buf, updateversion);
		nmenu_load_special(nm, ++j, NM_INDENT, buf);
		if (updatedate)
			{
			sprintf(buf, "%*s%-37.37s",RBMI, "", RMS(MS_SW_DATE));
			sprintf(buf, "%s%s", buf, updatedate);
			nmenu_load_special(nm, ++j, NM_INDENT, buf);
			}
		}

.
3677c

    ecount= 5 + (p?1:0) + (q?1:0) + (r?1:0);
.
3675c
	rlsversion = get_release_name();
	updatename = get_update_name();
	updateversion = get_update_version();
	updatedate = get_update_date();
.
3667c
    char *p, *q, *r;
	char *rlsversion, *updatename, *updateversion, *updatedate, buf[100];
.
3623,3660d
3615,3621d
548a
ml_setlit( litptr, MS_SW_DATE, "Release Date:");
.
511d
286a
	MS_SW_DATE,
.
190,192c

.
78c
static char VERSION[] = "130@(#) showstat.c 130.12@(#) 2/9/00 12:46:35"; /* GCC-Clean */
.
72a
#include    "updateinfo.h"
.
