###########################################################################

#

# 	WebPAC Pro wwwOptions file for: ARCHWAY / MOBRE

#             updated:	 090713		ahd     LIVE

#	 

#

###########################################################################

#

# WARNING! Please ensure that you are the *only* user modifying this file.

# If more than one user simultaneously edits this file...

# YOUR CHANGES MAY NOT BE SAVED!

#

###########################################################################



# ADVANCED SERVER OPTIONS

AVS_TAG=XYZ

ASSEARCH=1



# CONTENT LINKING AND OTHER RESOURCES OPTIONS

#EBADDRESS=http://search.brittanica.com/cgi-bin/g?keywords=%s&DBase=Articles

BIBIMAGE=http://www.syndetics.com/index.aspx?isbn=%s/SC.GIF&client=archwayc&showCaptionBelow=t&bgColor=white|I|http://www.syndetics.com/index.aspx?isbn=%s/index.html&client=archwayc&type=rn&popup=yes

BIBIMAGE_TEXT=Book Jacket



# EBOOKS OPTONS



# ELECTRONIC RESOURCES MANAGEMENT OPTIONS



# FEATURED LISTS

FEATURED_LIST=71,112,111,113,114,115,116,117,118,11,174,04,162,22,167|NEW TITLES AND LISTS||# TITLES



# GENERAL DISPLAY AND BEHAVIOR OPTIONS

AVAILLIM=<em>Limit search to items available for checkout.</em>|<em>Search results are limited to items available for checkout.</em>

AVAILLIM_STATS= -,c,d,e,j,l,w

BOTLOGO=@screens/botlogo.html

BOTLOGO4=@screens/botlogo_s4.html

BOTLOGO5=@screens/botlogo_s5.html

BOTLOGO6=@screens/botlogo_s6.html

BOTLOGO7=@screens/botlogo_s7.html

BOTLOGO8=@screens/botlogo_s8.html

BOTLOGO10=@screens/botlogo_s10.html

BOTLOGO11=@screens/botlogo_s11.html

CLEAR_PRIVATE_INFO=yes

#FORM_FOCUS=

SSLPORT=80:443:archway.umsystem.edu:archway.mobius.umsystem.edu|80:443:archway.missouri.edu:archway.mobius.umsystem.edu|2082:444:archway.umsystem.edu:archway.mobius.umsystem.edu|2082:444:archway.missouri.edu:archway.mobius.umsystem.edu

STARTOVER=/search

STARTOVER_TXT=/search*txt

STATGROUP=login

STYLESHEET=/screens/archway_styles.css

TIMEOUT=900;URL=http://archway.missouri.edu/search-----> 

TOPLOGO=@screens/toplogo.html

TOPLOGO1=@screens/toplogo_s1.html

TOPLOGO2=@screens/toplogo_s2.html

TOPLOGO3=@screens/toplogo_s3.html

TOPLOGO4=@screens/toplogo_s4.html

TOPLOGO5=@screens/toplogo_s5.html

TOPLOGO6=@screens/toplogo_s6.html

TOPLOGO7=@screens/toplogo_s7.html

TOPLOGO8=@screens/toplogo_s8.html

TOPLOGO9=@screens/toplogo_s9.html

TOPLOGO10=@screens/toplogo_s10.html

TOPLOGO11=@screens/toplogo_s11.html

XSTARTOVER=/search

XSTARTOVER_TXT=/search*txt



# GENERAL AND PHRASE SEARCHING OPTIONS

DROP_DOWN=Ytadmscefgio

FRAMEURL="0"

#Original FRAMEURL was set to 35;10

KEYWORD_COLOR=Y|all|RED

NOSEARCH=nubz

OFFER_HISTORY=true

SUPPRESS_OPTION=email,ill_home,encycpd

SUPPRESS_YEAR=no



# HOLDINGS OPTIONS

SHOWOREC=30

SORT_ITEMS=true

#SUPPRESS_CARD=



INNREACH=<br /><img src="/screens/b_srchmobi.gif" border=0 alt="(Search MOBIUS Union Catalog)">@mobius.umsystem.edu(X=X*;Y=Y*;a=a;c=c;d=d;e=e;f=c;g=g;i=i;m=d;o=o;p=p;r=r;s=s;t=t)<br />

@mobius.missouri.edu(X=X*;Y=Y*;a=a;c=c;d=d;e=e;f=c;g=g;i=i;m=d;o=o;p=p;r=r;s=s;t=t)<br />

#The spaces at the beginning of the previous 2 lines are crucial.



# LANGUAGE HANDLING OPTIONS



# MEDIA MANAGEMENT OPTIONS

ERESERVE=[0123456789]



# MY MILLENNIUM OPTIONS

#FORCE_COOKIE=

LOGGEDIN_MSG=You are logged in %s as %s

LOGGEDIN_MSG1=You are logged in %s as %s

LOGGEDIN_MSG2=You are logged in %s as %s

LOGGEDIN_MSG3=You are logged in %s as %s

LOGGEDIN_MSG4=You are logged in %s as %s

LOGGEDIN_MSG5=You are logged in %s as %s

LOGGEDIN_MSG6=You are logged in %s as %s

LOGGEDIN_MSG7=You are logged in %s as %s

LOGGEDIN_MSG8=You are logged in %s as %s

LOGGEDIN_MSG9=You are logged in %s as %s

NO_REVERIFY=acq,req,ecr

PREF_SEARCHES_P1=10|N

PREF_SEARCHES_P2=10|N

PREF_SEARCHES_P52=10|N

PREF_SEARCHES_P102=10|Y

PREF_SEARCHES_P154=10|Y

PREF_SEARCHES_P181=10|N

PREF_SEARCHES_P182=10|N

PREF_SEARCHES="0"|N

PREFTEXT=SAVE THIS SEARCH?

READING_HISTORY_DELETE=F



# PATRON RECORD OPTIONS

FRAMEURL_PAT=50

MY_WEBPAC=F,T

#NEWPIN_MSG=Please enter or create your PIN number:

PATRON_FIELDS=nat

PATRON_MSG=Message from library:

#PATRON_NOTICES=a,z

PSTARTOVER=/search

TABLEPARAM_PATDISP=WIDTH=100% BORDER= 1px solid #000000 BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF

TABLEPARAM_PATFUNC=WIDTH=100% BORDER= 1px solid #000000 BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF|BGCOLOR=#FFFFFF

#TIME_POPUP=



# RECORD DISPLAY OPTIONS

#BIBLOC=

DISPLAY_856=3z

#FIELD_LABEL_VERBATIM=

HOLDINGS_POS=atp

#HOTLINK=

#HYPERTEXT_980

ITEM_NOTE=true

#ITEMOUT_MSG=Due

LINK856TEXT=Link to web version

MARC=yes

TABLEPARAM_BIB=BORDER="0"|BORDER="0"

TABLEPARAM_BIB_DETAIL=id='bib_detail' width="99%" border="0" cellspacing="1"

#TABLEPARAM_BIB_HOLDINGS=width="98%" border="0" cellspacing="1"

TABLEPARAM_BIB_HOLDS=width="98%" border="0"cellspacing="1"

TABLEPARAM_BIB_INFO=width="99%" border="0" cellspacing="1"

TABLEPARAM_BIB_ITEMS=id='bib_items' width="98%" border="1" cellspacing="1" 

TABLEPARAM_BIB_LINKS=width="98%" border="0" cellspacing="1"

TABLEPARAM_BIB_ORDER=width="99%" border="0" cellspacing="1"

TABLEPARAM_BIB_PAGER=width="99%" border="0" cellspacing="1"

TABLEPARAM_BIB_TOC=width="95%" bgcolor="#FFFFFF"

WEBPUDEF=True



# REQUESTING OPTIONS

#BIBREQUEST=

REQUEST=Request item|denyiflocalavail|ask|TRUE

#REQUEST_ARTICLE_IFCHKIN=

#REQUEST_INSTRUCTION=Any Special Instructions? 

#REQUEST_MULTI=



# RESERVES OPTIONS

#RSRV_HEADER=

#TABLEPARAM_RSRV_BIBS=



# SAVING AND EXPORTING OPTIONS

BRIEF_EXPORT=a:100|t:245|p:260

BRIEF_EXPORT_CHKIN=l|c|h|3

EMAILOP=From the Library Catalog|exporter|

EXPORT_SELECT_TABLE=Sendto:email,browser,local|Format:brief,full,marc,endnote,procite

XRECTYPE=bi



# SEARCH RESULTS OPTIONS

#AUTHMSG=

#AUTHMSG_SR

AUTHORITY_REDIRECT=true

BODYPARAM=BGCOLOR=#FFFFFF TEXT=#000000 LINK=#003399 VLINK=#003399 ALINK=#003399

#BRIEF=

BROWSE_d=6xx

BROWSE_t=245/abc/h|240/a/|505/t/|970/t/c

#BROWSE_HEADERS=

#DISPLAY=

EXTENDED=t

#HEADING_LENGTH=

#IMAGE_MATTYPEx= 'x' specifies code for material type

INDEX_EXT=cefg

#MEDIA=2

REDIRECT_7XX=false

#SORT_BROWSE=t:Title|a:Author|c:Year|r:Reverse Year

#SORT_MEDIA=

#SUPPRESS_YEAR

TABLEPARAM_BRIEFCIT=Y|border="0" cellpadding="3" width="99%"

TABLEPARAM_BROWSE=WIDTH="99%" BORDER="0"|CELLSPACING="0" BORDER="0"|WIDTH="99%" BORDER="0"|WIDTH="99%" BORDER="0" CELLSPACING="0"



# SCOPING OPTIONS

LOCKSCOPE=no

# Do NOT use LOCKSCOPE

#RESET_SCOPE=yes controls whether a scoep is reset when the user clicks 'New Search'



# STAFF OPTIONS

RECORDFRAME_STAFF=NO

STAFF=1-2,52,102,154,181-182

STAFF_LOGGEDIN_MESSAGE=You are STAFF logged into %s s %s



# WEB ACCESS MNAGEMENT OPTIONS



# WEBBRIDGE OPTIONS



# WEBPAC PRO OPTIONS

BROWSE50=true

SPELLCHECK=<span class="spellcheckTool">Did you mean %a?</span> %s



# Z39.50 OPTIONS



# OPTION BUTTONS: NEW

BUT_ANOTHER=/screens/b_anothersearch.gif

BUT_BIBEXPORT=/screens/b_saverecord.gif

BUT_BRIEF=/screens/b_brief.gif

BUT_CANCEL=/screens/b_cancel.gif

BUT_CARDFORM_BOX=/screens/b_boxdisplay.gif

BUT_CARDFORM_LIN=/screens/b_linedisplay.gif

BUT_CLEAR_MARKED=/screens/b_cancelallsavedrecs.gif

#BUT_CLOSEFRAME	WebBridge Options

#BUT_CLOSEWINDOW	popup window

#BUT_CLOSEWN top frame of 2 frame display

BUT_EMAIL=/screens/b_email.gif

#BUT_ENCYCPD=/screens/encycpd.gif

#BUT_EXPORT_MULTI

BUT_EXPORT_VIEW_SAVES=/screens/b_export.gif

BUT_EXTENDED=/screens/b_extendeddisplay.gif

#BUT_FULL_TEXT	Content Linking and Other Resources Options

#BUT_ILL_CANCEL=/screens/b_cancel_ill.gif

#BUT_ILL_FORM=/screens/b_illform.gif

#BUT_ILL_HOME=/screens/b_illhome.gif

BUT_LIMAVAIL=/screens/b_limitavail.gif

BUT_LIMIT=/screens/b_limitsort.gif

BUT_LOGOUT=/screens/logout.gif

BUT_MARC_DISPLAY=/screens/b_marcdisplay.gif

BUT_MODIFY=/screens/b_modifysrch.gif

BUT_NEWSRCH=/screens/b_newsrch.gif

BUT_NEXTPAGE=/screens/b_nextpage.gif

#BUT_NEXTREC	Z39.50 Options



BUT_PAT_CANCEL=/screens/b_patcancel.gif

BUT_PAT_CANCELALL=/screens/b_cancelall.gif

BUT_PAT_CANCELMARK=/screens/b_cancelselect.gif

BUT_PAT_CHKOUTS=/screens/pat_chkouts.gif

BUT_PAT_MSGS=/screens/b_messages.gif

BUT_PAT_FINES=/screens/pat_fines.gif

BUT_PAT_GETPSAVEDRECS=/screens/b_prefersrch.gif

BUT_PAT_GETPSEARCH=/screens/b_prefersrch.gif

BUT_PAT_HOLDS=/screens/pat_holds.gif

BUT_PAT_ILL=/screens/b_ill.gif

#BUT_PAT_INFO

BUT_PAT_PIN=/screens/b_modifypin.gif

BUT_PAT_PSEARCH_REMOVE=/screens/b_removeall.gif

BUT_PAT_PSEARCH_UPDATE=/screens/b_update.gif

BUT_PAT_RENEWALL=/screens/b_renewall.gif

BUT_PAT_RENEWMARK=/screens/b_renewselect.gif

BUT_PAT_SEARCH=/screens/b_patsearch2.gif

BUT_PAT_SORTBYCHKOUT=/screens/b_sortbyout.gif

BUT_PAT_SORTBYDUE=/screens/b_sortbydue.gif

BUT_PAT_SUBMIT=/screens/b_submit.gif

BUT_PATRONRECORD=/screens/b_patronrec.gif

BUT_PLOGOUT=/screens/b_patronrec.gif

BUT_PREVPAGE=/screens/b_previouspage.gif

#BUT_PREVREC	Z39.50 Options

BUT_PREVSCRN=/screens/b_previous_scrn.gif

BUT_PSTARTOVER=/screens/b_startover.gif

BUT_PUBLIC=/screens/b_public.gif

BUT_REGULAR_DISPLAY=/screens/b_reg_disp.gif

BUT_REQUEST=/screens/b_request.gif 

BUT_REQUEST_ALL=/screens/b_requestall.gif

BUT_REQUEST_MULTI=/screens/b_requestmulti.gif

BUT_REQUEST_RESET=/screens/b_requestreset.gif

BUT_REQUEST_SELECTED=/screens/b_requestselect.gif

#BUT_RESOURCELINK

#BUT_RET2RESOURCE

BUT_RET2CAT=/screens/b_rtrntocat.gif

BUT_RET2CRS=/screens/b_rtrntocrs.gif

BUT_RET2FEAT=/screens/b_rtrntofeat.gif

BUT_RET2PREC=/screens/b_patronrec.gif

#BUT_RETHOME	Partner Options

BUT_RTRNTB=/screens/b_rtntobrowse.gif

#BUT_SCOPE	INN-REACH ONLY

BUT_SHOWSIM=/screens/b_showsimilar.gif

BUT_STAFF=/screens/b_staff.gif

BUT_STARTOVER=/screens/b_newsrch.gif

BUT_UNLIMAVAIL=/screens/b_showall.gif

#BUT_UNSCOPE	INN-REACH ONLY

BUT_VIEW_SAVES=/screens/b_savedrecs.gif

BUT_WORDSRCH=/screens/b_wordsrch.gif

#BUT_Z39_ANOTHER=/screens/z39ano.gif

#BUT_Z39_REQUEST=/screens/z39request.gif

#BUT_Z39SEARCH



# ICONS

#ICON_856LINK	Bibliographic 856 link in a brief citation

#ICON_962LINK 	Bibliographic 962 link in a brief citation

#ICON_BIB_PAGING_CAPTION 	Record Display Options

ICON_BIB_PAGING_NEXT=<img src="/screens/b_next.gif" alt="Next Page" border="0" />

ICON_BIB_PAGING_PREV=<img src="/screens/b_previous.gif" alt="Previous Page" border="0" />

#ICON_BIB_RESOURCE_DETAILS  	Electronic Resource Management Options

ICON_BOOKCART=<input type="image" src="/screens/b_saverecord.gif" alt="Save record" border="0" />

ICON_BOOKCART_SAVED=<img src="/screens/b_cancelsavedrecord.gif" alt="Cancel Saved Record" border="0" />

ICON_CANCEL=<img src="/screens/b_cancel.gif" alt="Cancel" border="0"/>

#ICON_BOOKINGS_HEADER	Bookings Options (Book this Material link)

ICON_FULLRECORD=<img src="/screens/b_viewfull.gif" alt="View Full Record" border="0" />

ICON_LOCATEINRESULTS=<INPUT TYPE="image" NAME="jumpto" SRC="/screens/locateinresults.gif" alt="Locate in results" />

#ICON_OK 	Ecommerce Options?

#ICON_PAGING_CAPTION 	Search Results Options 

ICON_PAT_DELETE_ALL=<img src="/screens/b_removeall.gif" alt="Delete All" border="0" />

ICON_PAT_DELETE_MARKED=<img src="/screens/b_patdeleteselect.gif" alt="Delete Selected" border="0" />

#ICON_PAY 	Ecommerce Options

#ICON_PAY_CLEAR_ALL 	Ecommerce Options

#ICON_PAY_SELECT_ALL 	Ecommerce Options

ICON_PAGING_NEXT=<IMG SRC="/screens/b_next.gif" BORDER="0" ALT="Next Page">

ICON_PAGING_PREV=<IMG SRC="/screens/b_previous.gif" BORDER="0" ALT="Previous Page" />

ICON_PREVPAGE=<img src="/screens/b_previous.gif" BORDER="0" ALT="Previous Page" />

#ICON_PRINT 	Ecommerce Options

ICON_READING_HISTORY=<img src="/screens/b_read_history.gif" alt="Reading History" border="0" />

ICON_READING_HISTORY_OPTIN=<img src="/screens/b_read_history_optin.gif" alt="Opt In" border="0" />

#ICON_READING_HISTORY_OPTOUT=<img src="/screens/b_read_history_optout.gif" alt="Opt Out" border="0" />

#ICON_RECORDLINK=<div CLASS="bibRecordLink" id="recordnum" align="right"><font size="-2" COLOR="#333333">&nbsp;Persistent record link: %s </font></div>

ICON_RECORDLINK=<div class="bibRecordLink" id="recordnum" align="right"><font size="-2" COLOR="#333333">&nbsp; Persistent record link: http://archway.missouri.edu:80%s</font></div>

ICON_REL_GROUP_1=<img src="/screens/relevance5.gif" alt="Most relevant">&nbsp;Most relevant titles&nbsp; 

ICON_REL_GROUP_2=<img src="/screens/relevance4.gif" alt="Highly relevant">&nbsp;Highly relevant titles&nbsp; 

ICON_REL_GROUP_3=<img src="/screens/relevance3.gif" alt="Very relevant">&nbsp;Very relevant titles&nbsp; 

ICON_REL_GROUP_4=<img src="/screens/relevance2.gif" alt="Relevant">&nbsp;Relevant titles&nbsp; 

ICON_REL_GROUP_5=<img src="/screens/relevance1.gif" alt="Other relevant">&nbsp;Other relevant titles&nbsp;

ICON_REQUEST=<img src="/screens/b_request.gif" ALT="Request" border="0">

#ICON_RESOURCE_RECORD 	Electronic Resource Management Options

#ICON_SAVEALLPAGE=<img type="image" src="/screens/save_all_page.gif" alt="Save all on page" border="0" />

#ICON_SAVEMARKED=<input type="image" src="/screens/savemarked.gif" alt="Save record" border="0" />

ICON_SPELLCHECK_MORE=<span class="spellcheckToolMore">more ;</span>

ICON_SPELLCHECK_SEARCH=Search

ICON_SUBMIT=<INPUT TYPE="image" NAME="submit" VALUE="submit" SRC="/screens/b_submit.gif" ALT="Submit" />

ICON_VIEW_ADDITIONAL=<img src="/screens/b_viewadditional.gif" alt="View Additional Items" border="0" />



#####NEARBY ON SHELF OPTIONS#####

ICON_NEARBY2=<img src="/screens/nearby.gif" alt="Nearby on Shelf" border="0" />

ICON_NEARBY3=<img src="/screens/nearby.gif" alt="Nearby on Shelf" border="0" />

ICON_NEARBY4=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY5=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY6=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY7=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY8=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY9=<img src="/screens/nearby.gif" alt="Nearby on Shelf" border="0" />

ICON_NEARBY10=<img src="/screens/similaritems.png" alt="See similar items" border="0" />

ICON_NEARBY11=<img src="/screens/similaritems.png" alt="See similar items" border="0" />



#####SELF-BOOKING OPTIONS#####

BOOKINGS=no|true|true|false

BOOKINGS_DAY_LEGEND=<span class="bookingsLegend">Library closed on <span class="closed">X</span> hours. No items available on <span class= "unavailable">grayed out</span> hours.<br />Click on the month to return to the Monthly calendar.</span>

BOOKINGS_MONTH_LEGEND=<span class="bookingsLegend">Library closed on <span class="closed">X</span> days. No items available on <span class= "unavailable">grayed out</span> days.<br />Click a day to check detailed availability.</span>

BOOKINGS_REPEAT=false

BOOK_CAL_AVAIL=green

BOOK_CAL_BKGRD=blue

BOOK_CAL_CLOSE=purple

BOOK_CAL_UNAVAIL=red

BUT_PAT_BOOKING=/screens/b_bookings.gif

ICON_BOOKINGS_HEADER=<span style="text-align: center;" class="bibBookingsHeader">Book This Material</span>

ICON_DAILYCAL=View Daily Calendar

ICON_HOURLYCAL=View Hourly Calendar

ICON_NEXTCAL=Next

ICON_PREVCAL=Previous
